// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
}

ext {
    AppVersionCode = 203014
    AppVersionName = "2.3.14.amz"
}